.Grid_video{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:16px;
    row-gap:15px;
    padding-left:80px;
    position:relative;
    background-color: rgb(239, 239, 239);
}
@media (max-width:750px) {
    .Grid_video{
        grid-template-columns:1fr 1fr;
    }
}
@media (max-width:751px) and (min-width:999px) {
    .Grid_video{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .Grid_video{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
.info_logo_title{
    margin-top:8px;
}
.thumbnail-row{
    position:relative;
    margin-bottom: 15px;
}
.thumbnail{
    width:100%;
}
.info_logo_title{
    display:grid;
    grid-template-columns:50px 1fr;
}
.logo{
    
    height:36px;
    border-radius:17px;
    object-position:center;
    object-fit: cover;
    vertical-align: auto;
}
.title{
   
    font-weight:bold;
    font-family: Arial;
    
    margin-top:0;
    margin-bottom:0;
    margin-bottom:9px;
}
.chname{
    margin-top:0;
    margin-bottom:0;
    font-family: Arial;
    font-size:13px;
    margin-bottom:3px;
}
.details{
    font-family: Arial;
    font-size:13px;
    margin-top:0;
    margin-bottom:0;
}
.video-time{
    position:absolute;
    bottom:8px;
    right:4px;
    color:white;
    background-color: black;
    font-family:Arial;
    font-size:12px;
    font-weight:500;
    padding:2px;
}